# fastapi

./: README.md
src/: FastAPI.sln
src/FastAPI.Application.Abstraction/: FastAPI.Application.Abstraction.csproj
src/FastAPI.Application.Abstraction/Service/Administration/: IUserApplicationService.cs
src/FastAPI.Application.Abstraction/Service/Common/: IApplicationService.cs  ICrudApplicationService.cs
src/FastAPI.Application.Models/: FastAPI.Application.Models.csproj  ServiceResult.cs  ServiceResultOfT.cs
src/FastAPI.Application.Models/Mappings/: ModelProfile.cs
src/FastAPI.Application.Models/Models/User/: UserModel.cs  UserUpdateModel.cs
src/FastAPI.Application.Services/: FastAPI.Application.Services.csproj  UserApplicationService.cs
src/FastAPI.Application.Services/Common/: ApplicationService.cs  CrudApplicationService.cs
src/FastAPI.Domain.Abstractions/: FastAPI.Domain.Abstractions.csproj
src/FastAPI.Domain.Abstractions/Repositories/: IFilter.cs  IRepository.cs
src/FastAPI.Domain.Abstractions/Services/: IUserDomainService.cs
src/FastAPI.Domain.Abstractions/Services/Common/: IDomainService.cs
src/FastAPI.Domain.Core/: IEntity.cs
src/FastAPI.Domain.Core/Exceptions/: DomainException.cs
src/FastAPI.Domain.Entities/: FastAPI.Domain.Entities.csproj  User.cs
src/FastAPI.Domain.Service/: DomainService.cs  FastAPI.Domain.Services.csproj  UserDomainServicce.cs  UserDomainService.cs
src/FastAPI.Domain.Service/Common/: DomainService.cs
src/FastAPI.Infra.DataAccess/: FastAPI.Infra.DataAccess.csproj  FastAPIContext.cs
src/FastAPI.Infra.DataAccess/Filter/: Filter.cs
src/FastAPI.Infra.DataAccess/Mapping/: UserMap.cs
src/FastAPI.Infra.DataAccess/Repositories/: Repository.cs
src/FastAPI.Sample/: FastAPI.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/FastAPI.Sample/Configuration/: DependencyInjectionExtension.cs
src/FastAPI.Sample/Controllers/: UserController.cs  WeatherForecastController.cs
src/FastAPI.Sample/Controllers/Common/: CrudController.cs
src/FastAPI.Sample/Properties/: launchSettings.json
src/Framework/FastAPI.Application.Abstraction/Service/Common/: IApplicationService.cs
src/Framework/FastAPI.Application.Models/: FastAPI.Application.Models.csproj  ServiceResult.cs
src/Framework/FastAPI.Application.Services/: FastAPI.Application.Services.csproj
src/Framework/FastAPI.Application.Services/Common/: ApplicationService.cs  CrudApplicationService.cs
src/Framework/FastAPI.Domain/: DomainException.cs  DomainValidation.cs  IDomainValidator.cs  IRepository.cs
src/Framework/FastAPI.Domain.Abstractions/: FastAPI.Domain.Abstractions.csproj
src/Framework/FastAPI.Domain.Abstractions/Repositories/: IFilter.cs  IRepository.cs
src/Framework/FastAPI.Domain.Abstractions/Services/: IUserDomainService.cs
src/Framework/FastAPI.Domain.Core/: FastAPI.Domain.Core.csproj  IEntity.cs
src/Framework/FastAPI.Domain.Entities/: DomainService.cs  FastAPI.Domain.csproj  IDomainService.cs  IFilter.cs
src/Framework/FastAPI.Domain.Service/Common/: DomainService.cs
src/Framework/FastAPI.Infra.DataAccess/: FastAPI.Infra.DataAccess.csproj
src/Framework/FastAPI.Infra.DataAccess/Filter/: Filter.cs
src/Framework/FastAPI.Infra.DataAccess/Repositories/: Repository.cs
src/Sample/FastAPI.Sample/: FastAPI.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/Sample/FastAPI.Sample/Configuration/: DependencyInjectionExtension.cs
src/Sample/FastAPI.Sample/Controllers/: UserController.cs
src/Sample/FastAPI.Sample/Controllers/Common/: CrudController.cs
src/Sample/Sample.Application/: Sample.Application.csproj
src/Sample/Sample.Application.Boundaries/: Sample.Application.Boundaries.csproj
src/Sample/Sample.Application.Boundaries/Mappings/: ModelsProfile.cs
src/Sample/Sample.Application.Boundaries/Models/Administration/Users/: UserAddModel.cs  UserReadModel.cs  UserUpdateModel.cs
src/Sample/Sample.Application.Boundaries/Services/: IUserApplicationService.cs
src/Sample/Sample.Application/Services/: UserApplicationService.cs
src/Sample/Sample.Domain/: Sample.Domain.csproj
src/Sample/Sample.Domain/Administration/Users/: IUserDomainService.cs  IUserRepository.cs  User.cs  UserDomainService.cs
src/Sample/Sample.Infra.DataAccess/: FastAPIContext.cs  Sample.Infra.DataAccess.csproj
src/Sample/Sample.Infra.DataAccess/Mapping/: UserMapping.cs
src/Sample/Sample.Infra.DataAccess/Repositories/: UserRepository.cs
