<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sample\Sample.Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\FastAPI.Core\FastAPI.Core.csproj" />
    <ProjectReference Include="..\FastAPI.Domain.Entities\FastAPI.Domain.csproj" />
    <ProjectReference Include="..\FastAPI.Domain\FastAPI.Domain.csproj" />
  </ItemGroup>

</Project>
