<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastAPI.Application.Abstraction\FastAPI.Application.Abstraction.csproj" />
    <ProjectReference Include="..\FastAPI.Application.Models\FastAPI.Application.Models.csproj" />
  </ItemGroup>

</Project>
