<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastAPI.Core\FastAPI.Core.csproj" />
    <ProjectReference Include="..\FastAPI.Domain.Core\FastAPI.Domain.Core.csproj" />
  </ItemGroup>

</Project>
