<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2de060f6-f00d-4a33-ba53-b8969025e4cc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastAPI.Application.Abstraction\FastAPI.Application.Abstraction.csproj" />
    <ProjectReference Include="..\FastAPI.Application.Services\FastAPI.Application.Services.csproj" />
    <ProjectReference Include="..\FastAPI.Infra.DataAccess\FastAPI.Infra.DataAccess.csproj" />
  </ItemGroup>


</Project>
