<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\FastAPI.Application.Services\FastAPI.Application.Services.csproj" />
    <ProjectReference Include="..\Sample.Application.Boundaries\Sample.Application.Boundaries.csproj" />
  </ItemGroup>

</Project>
